[gd_scene load_steps=3 format=3 uid="uid://dmw0vdjlm2m6u"]

[ext_resource type="Script" uid="uid://8yhjwleti4wb" path="res://ball/scripts/ball.gd" id="1_6plaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnnlr"]
radius = 25.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 0
collision_mask = 31
gravity_scale = 0.0
script = ExtResource("1_6plaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dnnlr")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.0431373, 0.380392, 1)
polygon = PackedVector2Array(0, -26, 7, -25, 12, -23, 18, -19, 23, -12, 25, -6, 26, 0, 25, 7, 22, 13, 19, 18, 14, 22, 7, 25, 0, 26, -7, 25, -13, 22, -19, 18, -23, 14, -25, 7, -26, 0, -25, -6, -22, -13, -19, -18, -14, -23, -7, -25)

[node name="SFXAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
